[tox]
envlist=py27,py34

# FIXME: if tox is run from a venv that has future installed,
# bad things will happen
[testenv]
deps=
    coverage==3.7.1
    mock==1.0.1
    nose==1.3.4

commands=nosetests -c tests/nose.cfg
